<html>
    <head>
        <title>
            my table 
            css 
        </title>
        <style>
            table  { border: solid blue;
                border-collapse: separate;
                border-spacing:50px 10px;
                table-layout:fixed;
                width:100%;
                

            }
            th ,td { border: dotted blue;
                border-collapse: separate;
                border-spacing:50px 10px;
                height:10px;
                padding:10;


            }
            table{
                background-color:pink;
            }
            caption{
                caption-side:bottom;
            }
            table{
                empty-cells:hide;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>student details </caption>
            <th>name </th>
            <th>roll no</th>
            <th>address</th>
        
        <tr>
            <td>naved</td>
            <td>19900</td>
            <td>Greater Noida </td>

        </tr>
        <tr>
            <td>naved</td>
            <td></td>
            <td>GreaterNoida </td>

        </tr>
        </table>
    </body>
</html>